<!DOCTYPE html>
<html>
<head>
	<title>Jornadas UTN</title>

	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	<link rel="shortcut icon" href="../static/img/favicon.ico" type="ico/ico">
</head>
<style type="text/css">
	body {
		padding-top: 50px;
	}
	.logo {
		display: block;
		height: 100px;
		width: auto;
		margin: 0 auto;
	}

	.logo-aus{
		display: block;
		height: 100px;
		width: auto;
		margin: 0;
		float: left;
	}

	.header {
		padding: 20px 0;
	}
	h1 {
		text-align: center;
	}
	.programa, .organizadores, .auspiciantes {
		padding: 70px 0;
	}

	.programa{
		background-color: #f2f2f2;
	}

	.vivo iframe {
		width: 100%;
		height: 600px;
		padding-bottom: 0px;
	}

	footer {
		padding: 20px;
		color: #ccc;
		text-align: center;
		background-color: #333;
	}

</style>
<body>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<ul class="nav navbar-nav pull-right">
				<li>
					<a href="#programa">Programa</a>
				</li>
				<li>
					<a href="#organizadores">Organizadores</a>
				</li>
				<li>
					<a href="#auspiciantes">Auspiciantes</a>
				</li>
				<li>
					<a href="#vivo">En Vivo</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="header">
		<div class="container">
			<img src="{{MEDIA_URL}}{{jornada.logo}}" class='logo'>
		</div>
	</div>

	<div class="programa" id="programa">
		<div class="container">
			{% autoescape off %}
				{{jornada.programa}}
			{% endautoescape %}
		</div>
	</div>

	<div class="organizadores" id="organizadores">
		<div class="container">
			{% for org in jornada.organizadores.all %}
				<img src="{{MEDIA_URL}}{{org.imagen}}" class='logo'>
			{% endfor %}
		</div>
	</div>

	<div class="auspiciantes" id="auspiciantes">
		<div class="container">
			{% for aus in jornada.auspiciantes.all %}
			{% if aus.link %}
				<a title href="{{aus.link}}"><img class='logo-aus' src="{{MEDIA_URL}}{{aus.imagen}}"/></a> 
			{% else %}
				<img class='logo-aus' src="{{MEDIA_URL}}{{aus.imagen}}"/>
			{% endif %}
			{% endfor %}
		</div>
	</div>

	<div class="vivo" id='vivo'>
		{% autoescape off %}
		{% if jornada.iframe_transmision %}
			{{jornada.iframe_transmision}}
		{% else %}
			<h1>La vista online estará disponible el {{jornada.fecha}}</h1>
		{% endif %}
			
		{% endautoescape %}
	</div>

	<footer>
		<div class="container">
			Desarrollado y Alojado por <a href="www.w3bex.com">w3bex</a>
		</div>
	</footer>

	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
